\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm1988spiral}
\citation{grieves2017digitaltwin}
\citation{bofill2023digitaltwin}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{elmenreich2002sensorfusion}
\citation{merry2013encoder}
\citation{bolton2019mechatronics}
\citation{bluetoothsig2022spp}
\citation{merry2013encoder}
\citation{kalman1960}
\citation{shoemake1985quaternion}
\citation{kalman1960,welch1995kalman}
\citation{bolton2019mechatronics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:problem-analysis}{{2.1}{2}{Problem Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor-to-Spatial Mapping in Mechatronic Systems}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Linear Encoder Mapping on Curved Rails}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}State Estimation from Noisy Telemetry}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Multi-Axis Orientation from Independent Sensors}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Summary of Technical Subproblems}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Work}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prior-work}{{2.2}{2}{Prior Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State Estimation}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{catmullrom1974}
\citation{shoemake1985quaternion}
\citation{kuipers1999quaternions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spline Interpolation for Smooth Trajectories}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rotation Representation}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Existing Work at DeVi Comfort}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:research-questions}{{2.3}{3}{Research Questions}{subsection.2.3}{}}
\newlabel{q:faults}{{1}{3}{Research Questions}{Item.4}{}}
\newlabel{q:pipeline}{{2}{3}{Research Questions}{Item.5}{}}
\newlabel{q:encoder}{{3}{3}{Research Questions}{Item.6}{}}
\newlabel{q:math}{{4}{3}{Research Questions}{Item.7}{}}
\newlabel{q:visualization}{{5}{3}{Research Questions}{Item.8}{}}
\newlabel{q:validation}{{6}{3}{Research Questions}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault Relevance (Observation Study)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-q1}{{3.1}{3}{Fault Relevance (Observation Study)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pipeline Architecture (Design)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-q2}{{3.2}{4}{Data Pipeline Architecture (Design)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoder-to-Position Mapping (Formal Analysis)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-q3}{{3.3}{4}{Encoder-to-Position Mapping (Formal Analysis)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Models (Formal Analysis)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-q4}{{3.4}{4}{Mathematical Models (Formal Analysis)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendering Techniques (Design + Experiment)}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method-q5}{{3.5}{4}{Rendering Techniques (Design + Experiment)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation (Experiment)}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method-q6}{{3.6}{4}{Validation (Experiment)}{subsection.3.6}{}}
\citation{graham2014fsm}
\citation{bolton2019mechatronics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fault Types and Telemetry Classification}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-q1}{{4.1}{5}{Fault Types and Telemetry Classification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Pipeline Architecture}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-q2}{{4.2}{5}{Data Pipeline Architecture}{subsection.4.2}{}}
\newlabel{eq:wireformat}{{1}{5}{Data Pipeline Architecture}{equation.1}{}}
\newlabel{eq:checksum}{{2}{5}{Data Pipeline Architecture}{equation.2}{}}
\newlabel{eq:swivel}{{3}{5}{Data Pipeline Architecture}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoder-to-Position Mapping}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-q3}{{4.3}{5}{Encoder-to-Position Mapping}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rail Geometry Construction}{5}{subsubsection.4.3.1}\protected@file@percent }
\citation{strang2016calculus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Telemetry message types relevant for spatial visualization.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:telemetry}{{1}{6}{Telemetry message types relevant for spatial visualization}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered telemetry pipeline from Bluetooth transport to 3D rendering. Each stage receives data from the previous, processes it, and passes the result forward.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{6}{Layered telemetry pipeline from Bluetooth transport to 3D rendering. Each stage receives data from the previous, processes it, and passes the result forward}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three rail segment types: straight (left), vertical bend (center), and horizontal bend (right), with their respective arc-tracing geometry and encoder pulse costs.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rail-segments}{{2}{6}{The three rail segment types: straight (left), vertical bend (center), and horizontal bend (right), with their respective arc-tracing geometry and encoder pulse costs}{figure.caption.3}{}}
\newlabel{eq:direction}{{4}{6}{Rail Geometry Construction}{equation.4}{}}
\newlabel{eq:arclength}{{5}{6}{Rail Geometry Construction}{equation.5}{}}
\newlabel{eq:arctracing}{{6}{6}{Rail Geometry Construction}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Piecewise Encoder Mapping}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:pulsecosts}{{7}{6}{Piecewise Encoder Mapping}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spindle Angle Lookup}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:spindle}{{8}{6}{Spindle Angle Lookup}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical Models for State Estimation}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-q4}{{4.4}{6}{Mathematical Models for State Estimation}{subsection.4.4}{}}
\citation{kalman1960,welch1995kalman}
\citation{labbe2015kalman}
\citation{bowditch2002}
\citation{driscoll2016damping}
\citation{catmullrom1974}
\citation{kuipers1999quaternions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kalman Filter}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:kf-predict}{{9}{7}{Kalman Filter}{equation.9}{}}
\newlabel{eq:kf-Q}{{10}{7}{Kalman Filter}{equation.10}{}}
\newlabel{eq:kf-correct}{{11}{7}{Kalman Filter}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dead-Reckoning Extrapolation}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:deadreckon}{{12}{7}{Dead-Reckoning Extrapolation}{equation.12}{}}
\newlabel{eq:veldecay}{{13}{7}{Dead-Reckoning Extrapolation}{equation.13}{}}
\newlabel{eq:displaysmooth}{{14}{7}{Dead-Reckoning Extrapolation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Catmull-Rom Spline Tangent}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:catmullrom-tangent}{{15}{7}{Catmull-Rom Spline Tangent}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Quaternion Orientation}{7}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{eq:yaw}{{16}{7}{Quaternion Orientation}{equation.16}{}}
\newlabel{eq:chirality}{{17}{7}{Quaternion Orientation}{equation.17}{}}
\citation{linietsky2014godot}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalman filter tuning parameters per telemetry axis.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:kalman}{{2}{8}{Kalman filter tuning parameters per telemetry axis}{table.caption.4}{}}
\newlabel{eq:pitch-quat}{{18}{8}{Quaternion Orientation}{equation.18}{}}
\newlabel{eq:spindle-quat}{{19}{8}{Quaternion Orientation}{equation.19}{}}
\newlabel{eq:spindle-blend}{{20}{8}{Quaternion Orientation}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rendering Techniques}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-q5}{{4.5}{8}{Rendering Techniques}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation Results}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-q6}{{4.6}{8}{Validation Results}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The calibration run in progress: the ghost chair tracks the physical lift position while compass-based angle corrections are applied at horizontal bends.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calibration-run}{{4}{8}{The calibration run in progress: the ghost chair tracks the physical lift position while compass-based angle corrections are applied at horizontal bends}{figure.caption.6}{}}
\newlabel{eq:compass}{{21}{8}{Validation Results}{equation.21}{}}
\newlabel{eq:anglecorrection}{{22}{8}{Validation Results}{equation.22}{}}
\citation{marek2015mobile3d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The virtual ghost visualization: the 3D ghost chair follows the rail in real time based on live telemetry. Semi-transparent ghost stairs provide spatial context. Rail annotations identify segment boundaries along the rail.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ghost-chair}{{3}{9}{The virtual ghost visualization: the 3D ghost chair follows the rail in real time based on live telemetry. Semi-transparent ghost stairs provide spatial context. Rail annotations identify segment boundaries along the rail}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation measurements across three calibration runs on physical stairlift installations.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:validation}{{3}{10}{Validation measurements across three calibration runs on physical stairlift installations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Research Questions}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer to Central Question}{10}{subsection.5.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendations}{11}{subsection.5.4}\protected@file@percent }
\newlabel{LastPage}{{5.4}{11}{Recommendations}{subsection.5.4}{}}
\gdef \@abspage@last{11}
