\begin{thebibliography}{10}

\bibitem{boehm1988spiral}
B.~W. Boehm, ``A spiral model of software development and enhancement,'' {\em Computer}, vol.~21, no.~5, pp.~61--72, 1988.

\bibitem{grieves2017digitaltwin}
M.~Grieves and J.~Vickers, ``Digital twin: Mitigating unpredictable, undesirable emergent behavior in complex systems,'' in {\em Transdisciplinary Perspectives on Complex Systems} (F.-J. Kahlen, S.~Flumerfelt, and A.~Alves, eds.), pp.~85--113, Cham: Springer, 2017.

\bibitem{bofill2023digitaltwin}
J.~Bofill, M.~Abisado, J.~Villaverde, and G.~A. Sampedro, ``Exploring digital twin-based fault monitoring: Challenges and opportunities,'' {\em Sensors}, vol.~23, no.~16, p.~7087, 2023.

\bibitem{elmenreich2002sensorfusion}
W.~Elmenreich, ``An introduction to sensor fusion,'' {\em Vienna University of Technology, Austria}, no.~TR 47/2001, 2002.

\bibitem{merry2013encoder}
R.~J.~E. Merry, M.~J.~G. van~de Molengraft, and M.~Steinbuch, ``Velocity and acceleration estimation for optical incremental encoders,'' {\em Mechatronics}, vol.~20, no.~1, pp.~20--26, 2010.

\bibitem{bolton2019mechatronics}
W.~Bolton, {\em Mechatronics: Electronic Control Systems in Mechanical and Electrical Engineering}.
\newblock Pearson Education, 7th~ed., 2019.

\bibitem{bluetoothsig2022spp}
{Bluetooth SIG}, ``Serial port profile,'' Adopted Specification v1.2, Bluetooth Special Interest Group, 2022.

\bibitem{kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,'' {\em Transactions of the ASME -- Journal of Basic Engineering}, vol.~82, no.~1, pp.~35--45, 1960.

\bibitem{shoemake1985quaternion}
K.~Shoemake, ``Animating rotation with quaternion curves,'' in {\em Proceedings of the 12th Annual Conference on Computer Graphics and Interactive Techniques ({SIGGRAPH} '85)}, pp.~245--254, ACM, 1985.

\bibitem{smith1997dsp}
S.~W. Smith, {\em The Scientist and Engineer's Guide to Digital Signal Processing}.
\newblock San Diego, CA: California Technical Publishing, 1997.
\newblock Full text available free online.

\bibitem{narkhede2021cascaded}
P.~Narkhede, S.~Poddar, R.~Walambe, G.~Ghinea, and K.~Kotecha, ``Cascaded complementary filter architecture for sensor fusion in attitude estimation,'' {\em arXiv preprint arXiv:2107.03970}, 2021.
\newblock Open access, CC BY 4.0.

\bibitem{welch1995kalman}
G.~Welch and G.~Bishop, ``An introduction to the {Kalman} filter,'' Tech. Rep. TR 95-041, University of North Carolina at Chapel Hill, 1995.
\newblock Updated 2006.

\bibitem{piegl1991nurbs}
L.~Piegl, ``On {NURBS}: A survey,'' {\em IEEE Computer Graphics and Applications}, vol.~11, no.~1, pp.~55--71, 1991.

\bibitem{catmullrom1974}
E.~Catmull and R.~Rom, ``A class of local interpolating splines,'' in {\em Computer Aided Geometric Design} (R.~E. Barnhill and R.~F. Riesenfeld, eds.), pp.~317--326, New York: Academic Press, 1974.

\bibitem{diebel2006attitude}
J.~Diebel, ``Representing attitude: {E}uler angles, unit quaternions, and rotation vectors,'' tech. rep., Stanford University, October 2006.

\bibitem{kuipers1999quaternions}
J.~B. Kuipers, {\em Quaternions and Rotation Sequences: A Primer with Applications to Orbits, Aerospace, and Virtual Reality}.
\newblock Princeton University Press, 1999.

\bibitem{gielingartikel2223}
A.~M. Gieling, ``Onderzoeksartikelformat (t.b.v.\ ti-ingenieurs) v.2223.'' Inholland University of Applied Sciences, Technical Informatics, 2023.
\newblock Course-provided format specification for the HBO-TI research article.

\bibitem{khronos2021gltf}
{Khronos Group}, ``{glTF}~2.0 specification,'' tech. rep., Khronos Group, 2021.
\newblock \texttt{.glb} binary container used for the DeVi Comfort chair model.

\bibitem{linietsky2014godot}
J.~Linietsky and A.~Manzur, ``Godot engine: Multi-platform 2d and 3d open source game engine.'' Software, MIT License, 2014.
\newblock Version 4.6 used in this work. Feature flag \texttt{"4.6", "Forward Plus"} in \texttt{project.godot}.

\bibitem{unity2024}
{Unity Technologies}, ``Unity engine 6 -- licensing and platform support.'' Vendor documentation, 2024.
\newblock Seat-fee model and revenue-threshold conditions.

\bibitem{epic2022unreal}
{Epic Games}, ``Unreal engine 5 -- end user license agreement.'' Vendor documentation, 2022.
\newblock 5\% royalty over USD 1M per product per year.

\bibitem{cabello2010threejs}
R.~Cabello, ``{three.js} -- {J}ava{S}cript 3d library.'' Software, MIT License, 2010.
\newblock Browser/WebGL target only; native mobile requires WebView wrapper.

\bibitem{schreier2023unity}
J.~Schreier, ``Unity reverses course on controversial game-engine fees.'' Bloomberg, 2023.
\newblock Context on 2023 Unity Runtime Fee reversal; cited as licence-stability risk factor.

\bibitem{graham2014fsm}
R.~D. Graham and P.~C. Johnson, ``Finite state machine parsing for internet protocols: Faster than you think,'' in {\em IEEE Symposium on Security and Privacy Workshops}, pp.~185--190, IEEE, 2014.

\bibitem{strang2016calculus}
G.~Strang and E.~Herman, {\em Calculus Volume 2}.
\newblock OpenStax, 2016.
\newblock Section 3.6: Numerical Integration. Open access, CC BY-NC-SA 4.0.

\bibitem{labbe2015kalman}
R.~R. Labbe, {\em Kalman and {Bayesian} Filters in {Python}}.
\newblock Self-published (GitHub), 2015.
\newblock Chapter 7: Continuous White Noise Model. CC BY 4.0 license.

\bibitem{bowditch2002}
{National Imagery and Mapping Agency}, {\em The American Practical Navigator}.
\newblock Bethesda, MD: National Imagery and Mapping Agency, bicentennial~ed., 2002.
\newblock Chapter 7: Dead Reckoning. U.S. Government, public domain.

\bibitem{driscoll2016damping}
R.~Driscoll, ``Frame rate independent damping using lerp,'' 2016.
\newblock Derives $\text{lerp}(a, b, 1 - e^{-\lambda \Delta t})$ from exponential decay.

\bibitem{marek2015mobile3d}
T.~Marek and O.~Krejcar, ``Optimization of {3D} rendering in mobile devices,'' in {\em Mobile Web and Intelligent Information Systems (MobiWIS 2015)}, vol.~9228 of {\em Lecture Notes in Computer Science}, (Cham), pp.~37--48, Springer, 2015.

\end{thebibliography}
