This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            654 strings with 8171 characters,
and the built_in function-call counts, 5673 in all, are:
= -- 580
> -- 185
< -- 2
+ -- 76
- -- 48
* -- 334
:= -- 834
add.period$ -- 48
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 283
empty$ -- 611
format.name$ -- 48
if$ -- 1403
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 107
num.names$ -- 32
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 227
swap$ -- 81
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 30
write$ -- 289
