\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm1988spiral}
\citation{grieves2017digitaltwin}
\citation{bofill2023digitaltwin}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{elmenreich2002sensorfusion}
\citation{merry2013encoder}
\citation{bolton2019mechatronics}
\citation{bluetoothsig2022spp}
\citation{merry2013encoder}
\citation{bolton2019mechatronics,elmenreich2002sensorfusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:problem-analysis}{{2.1}{2}{Problem Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor-to-Spatial Mapping in Mechatronic Systems}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Linear Encoder Mapping on Curved Rails}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}State Estimation from Asynchronous Telemetry}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Multi-Axis Orientation from Independent Sensors}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Summary of Technical Subproblems}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Work}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prior-work}{{2.2}{2}{Prior Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder-to-Position Mapping on Non-Uniform Paths}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{elmenreich2002sensorfusion}
\citation{merry2013encoder}
\citation{strang2016calculus}
\citation{bolton2019mechatronics}
\citation{smith1997dsp}
\citation{narkhede2021cascaded}
\citation{kalman1960,welch1995kalman,bolton2019mechatronics}
\citation{piegl1991nurbs}
\citation{catmullrom1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State Estimation}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spline Interpolation for Smooth Trajectories}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{diebel2006attitude}
\citation{shoemake1985quaternion}
\citation{kuipers1999quaternions,diebel2006attitude}
\citation{khronos2021gltf}
\citation{linietsky2014godot}
\citation{unity2024}
\citation{epic2022unreal}
\citation{cabello2010threejs}
\citation{linietsky2014godot}
\citation{epic2022unreal}
\citation{unity2024}
\citation{schreier2023unity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rotation Representation}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Real-Time 3D Engine Selection}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:prior-engine}{{2.2.5}{4}{Real-Time 3D Engine Selection}{subsubsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feasibility screen of real-time 3D engines against the four mandatory deployment constraints defined in Section~\ref {sec:prior-engine}. ``+'' indicates the constraint is fully met, ``='' partially, ``$-$'' not met; only an engine meeting all four is feasible.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:engine-mca}{{1}{4}{Feasibility screen of real-time 3D engines against the four mandatory deployment constraints defined in Section~\ref {sec:prior-engine}. ``+'' indicates the constraint is fully met, ``='' partially, ``$-$'' not met; only an engine meeting all four is feasible}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Existing Work at DeVi Comfort}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:research-questions}{{2.3}{4}{Research Questions}{subsection.2.3}{}}
\newlabel{q:pipeline}{{1}{4}{Research Questions}{Item.4}{}}
\newlabel{q:encoder}{{2}{4}{Research Questions}{Item.5}{}}
\newlabel{q:math}{{3}{5}{Research Questions}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pipeline Architecture (Design + Documentation Analysis)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-q1}{{3.1}{5}{Data Pipeline Architecture (Design + Documentation Analysis)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoder-to-Position Mapping (Formal Analysis)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-q2}{{3.2}{5}{Encoder-to-Position Mapping (Formal Analysis)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Models (Formal Analysis)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-q3}{{3.3}{5}{Mathematical Models (Formal Analysis)}{subsection.3.3}{}}
\citation{shoemake1985quaternion,kuipers1999quaternions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation Approach (Experiment)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-validation}{{3.4}{6}{Validation Approach (Experiment)}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical validation criteria DV1(b)--DV3(b) with their originating method section and pre-registered pass threshold. Sub-criterion (a) (analytical traceability) is stated in the originating method section.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:validation-criteria}{{2}{6}{Empirical validation criteria DV1(b)--DV3(b) with their originating method section and pre-registered pass threshold. Sub-criterion (a) (analytical traceability) is stated in the originating method section}{table.caption.2}{}}
\citation{graham2014fsm}
\citation{bolton2019mechatronics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pipeline Architecture}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-q1}{{4.1}{7}{Data Pipeline Architecture}{subsection.4.1}{}}
\newlabel{eq:checksum}{{1}{7}{Data Pipeline Architecture}{equation.1}{}}
\newlabel{eq:swivel}{{2}{7}{Data Pipeline Architecture}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoder-to-Position Mapping}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-q2}{{4.2}{7}{Encoder-to-Position Mapping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rail Geometry Construction}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{strang2016calculus}
\citation{shoemake1985quaternion,diebel2006attitude}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Telemetry message types relevant for spatial visualization, classified along the three axes defined in Section~\ref {sec:method-q1}.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:telemetry}{{3}{8}{Telemetry message types relevant for spatial visualization, classified along the three axes defined in Section~\ref {sec:method-q1}}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered telemetry pipeline from Bluetooth transport to 3D rendering. Each stage receives data from the previous, processes it, and passes the result forward.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{8}{Layered telemetry pipeline from Bluetooth transport to 3D rendering. Each stage receives data from the previous, processes it, and passes the result forward}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three rail segment types: straight (left), vertical bend (center), and horizontal bend (right), with their respective arc-tracing geometry and encoder pulse costs.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rail-segments}{{3}{8}{The three rail segment types: straight (left), vertical bend (center), and horizontal bend (right), with their respective arc-tracing geometry and encoder pulse costs}{figure.caption.6}{}}
\newlabel{eq:direction}{{3}{8}{Rail Geometry Construction}{equation.3}{}}
\newlabel{eq:arclength}{{4}{8}{Rail Geometry Construction}{equation.4}{}}
\newlabel{eq:arctracing}{{5}{8}{Rail Geometry Construction}{equation.5}{}}
\newlabel{eq:arctracing-error}{{6}{8}{Rail Geometry Construction}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Piecewise Encoder Mapping}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:pulsecosts}{{7}{8}{Piecewise Encoder Mapping}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spindle Angle Lookup}{8}{subsubsection.4.2.3}\protected@file@percent }
\citation{kalman1960,welch1995kalman}
\citation{labbe2015kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline output: the 3D ghost chair follows the rail based on live telemetry, with semi-transparent ghost stairs providing spatial context and rail annotations identifying segment boundaries.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ghost-chair}{{2}{9}{The pipeline output: the 3D ghost chair follows the rail based on live telemetry, with semi-transparent ghost stairs providing spatial context and rail annotations identifying segment boundaries}{figure.caption.5}{}}
\newlabel{eq:spindle}{{8}{9}{Spindle Angle Lookup}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical Models for State Estimation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-q3}{{4.3}{9}{Mathematical Models for State Estimation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kalman Filter}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:kf-predict}{{9}{9}{Kalman Filter}{equation.9}{}}
\newlabel{eq:kf-Q}{{10}{9}{Kalman Filter}{equation.10}{}}
\newlabel{eq:kf-correct}{{11}{9}{Kalman Filter}{equation.11}{}}
\citation{bowditch2002}
\citation{catmullrom1974}
\citation{kuipers1999quaternions}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kalman filter tuning parameters per telemetry axis.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:kalman}{{4}{10}{Kalman filter tuning parameters per telemetry axis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dead-Reckoning Extrapolation}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:deadreckon}{{12}{10}{Dead-Reckoning Extrapolation}{equation.12}{}}
\newlabel{eq:veldecay}{{13}{10}{Dead-Reckoning Extrapolation}{equation.13}{}}
\newlabel{eq:displaysmooth}{{14}{10}{Dead-Reckoning Extrapolation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Catmull-Rom Spline Tangent}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:catmullrom-tangent}{{15}{10}{Catmull-Rom Spline Tangent}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Quaternion Orientation}{10}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:yaw}{{16}{10}{Quaternion Orientation}{equation.16}{}}
\newlabel{eq:chirality}{{17}{10}{Quaternion Orientation}{equation.17}{}}
\newlabel{eq:pitch-quat}{{18}{10}{Quaternion Orientation}{equation.18}{}}
\newlabel{eq:spindle-quat}{{19}{10}{Quaternion Orientation}{equation.19}{}}
\newlabel{eq:spindle-blend}{{20}{10}{Quaternion Orientation}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation Evidence}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-validation}{{4.4}{10}{Validation Evidence}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The calibration run in progress: the ghost chair tracks the physical lift position while compass-based angle corrections are applied at horizontal bends.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:calibration-run}{{4}{11}{The calibration run in progress: the ghost chair tracks the physical lift position while compass-based angle corrections are applied at horizontal bends}{figure.caption.8}{}}
\newlabel{eq:compass}{{21}{11}{Validation Evidence}{equation.21}{}}
\newlabel{eq:anglecorrection}{{22}{11}{Validation Evidence}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Research Questions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Validation measurements from the two calibration runs on the physical stairlift (2026-05-29). Position errors are pipeline-integration errors (display vs.\ firmware-encoded position from the same encoder reading); the rail-configurator's physical-vs-encoded discrepancy is reported separately under Limitations.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation}{{5}{12}{Validation measurements from the two calibration runs on the physical stairlift (2026-05-29). Position errors are pipeline-integration errors (display vs.\ firmware-encoded position from the same encoder reading); the rail-configurator's physical-vs-encoded discrepancy is reported separately under Limitations}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer to Central Question}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendations}{13}{subsection.5.4}\protected@file@percent }
\citation{gielingartikel2223}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competences Demonstrated}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Could Have Been Done Differently}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scope Boundaries}{14}{subsection.6.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{boehm1988spiral}{{1}{}{{}}{{}}}
\bibcite{grieves2017digitaltwin}{{2}{}{{}}{{}}}
\bibcite{bofill2023digitaltwin}{{3}{}{{}}{{}}}
\bibcite{elmenreich2002sensorfusion}{{4}{}{{}}{{}}}
\bibcite{merry2013encoder}{{5}{}{{}}{{}}}
\bibcite{bolton2019mechatronics}{{6}{}{{}}{{}}}
\bibcite{bluetoothsig2022spp}{{7}{}{{}}{{}}}
\bibcite{strang2016calculus}{{8}{}{{}}{{}}}
\bibcite{smith1997dsp}{{9}{}{{}}{{}}}
\bibcite{narkhede2021cascaded}{{10}{}{{}}{{}}}
\bibcite{kalman1960}{{11}{}{{}}{{}}}
\bibcite{welch1995kalman}{{12}{}{{}}{{}}}
\bibcite{piegl1991nurbs}{{13}{}{{}}{{}}}
\bibcite{catmullrom1974}{{14}{}{{}}{{}}}
\bibcite{diebel2006attitude}{{15}{}{{}}{{}}}
\bibcite{shoemake1985quaternion}{{16}{}{{}}{{}}}
\bibcite{kuipers1999quaternions}{{17}{}{{}}{{}}}
\bibcite{khronos2021gltf}{{18}{}{{}}{{}}}
\bibcite{linietsky2014godot}{{19}{}{{}}{{}}}
\bibcite{unity2024}{{20}{}{{}}{{}}}
\bibcite{epic2022unreal}{{21}{}{{}}{{}}}
\bibcite{cabello2010threejs}{{22}{}{{}}{{}}}
\bibcite{schreier2023unity}{{23}{}{{}}{{}}}
\bibcite{graham2014fsm}{{24}{}{{}}{{}}}
\bibcite{labbe2015kalman}{{25}{}{{}}{{}}}
\bibcite{bowditch2002}{{26}{}{{}}{{}}}
\bibcite{gielingartikel2223}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{subsection.6.3}\protected@file@percent }
\newlabel{LastPage}{{6.3}{15}{Scope Boundaries}{subsection.6.3}{}}
\gdef \@abspage@last{15}
