This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            650 strings with 8076 characters,
and the built_in function-call counts, 5541 in all, are:
= -- 567
> -- 181
< -- 2
+ -- 74
- -- 47
* -- 330
:= -- 815
add.period$ -- 46
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 279
empty$ -- 593
format.name$ -- 47
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 103
num.names$ -- 31
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 227
swap$ -- 81
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 29
write$ -- 280
