This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            656 strings with 8314 characters,
and the built_in function-call counts, 5706 in all, are:
= -- 582
> -- 192
< -- 3
+ -- 78
- -- 50
* -- 340
:= -- 842
add.period$ -- 48
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 286
empty$ -- 608
format.name$ -- 50
if$ -- 1408
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 107
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 227
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 30
write$ -- 289
